VITE_SUPABASE_PROJECT_ID="pguvmchmkfojqbnsauej"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBndXZtY2hta2ZvanFibnNhdWVqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNjMxNjUsImV4cCI6MjA3NDgzOTE2NX0.CC6FOcSTvoCpgG5zDxGnPyCGkGSKNj3m5nEVszzlVZk"
VITE_SUPABASE_URL="https://pguvmchmkfojqbnsauej.supabase.co"
